{
  "name": "Dafty",
  "version": "2.0",
  "description": "Unofficial improvements for Daft.ie",
  "manifest_version": 3,
  "permissions": ["storage"],
  "host_permissions": ["https://daft.ie/*", "https://www.daft.ie/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Dafty Settings"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://daft.ie/*", "https://www.daft.ie/*"],
      "css": ["index.css"],
      "js": ["contentScript.js"]
    },
    {
      "matches": [
        "https://daft.ie/*df-map-view=1",
        "https://www.daft.ie/*df-map-view=1"
      ],
      "css": ["mapOnly.css"],
      "js": ["mapOnly.js"]
    }
  ]
}
